{
  "name": "create-next-app-replit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_TWITCH_CLIENT_ID=\"$TWITCH_CLIENT_ID\" NEXT_PUBLIC_TWITCH_SECRET_ID=\"$TWITCH_SECRET_ID\" NEXT_PUBLIC_DB_URL=\"$REPLIT_DB_URL\" next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
